Loaded input data.
Testing Input Data
Building the models
status:Optimal
Total Demand:344145000
Objective: 46512800.197021484
Average cost per unit shipped: 0.13515465921928688$
Run Time of model in seconds 0.3
Ran out of capacity in year3
Demand in period1:51039000
Supplied in period1:51039000.0
Demand in period2:58696000
Supplied in period2:58696000.0
Demand in period3:67502000
Supplied in period3:60000000.0
Demand in period4:77630000
Supplied in period4:60000000.0
Demand in period5:89278000
Supplied in period5:60000000.0
Base option taken atBirmingham Plant
Base option taken atGlasgow Plant
Base option taken atLiverpool Plant
Base option taken atBristol Plant
Base option taken atManchester Plant